[Label2]
Coordinates=228,78,53,58

[btnExcluir]
Coordinates=292,192,71,36

[btnFechar]
Coordinates=210,192,72,36

[Image1]
Coordinates=98,78,57,58

[PageControl1]
Coordinates=107,192,93,36

[Label3]
Coordinates=149,10,53,58

[dsCadastro]
Coordinates=144,1,80,58
Visible=True

[dbgConsulta]
Coordinates=10,192,87,36

[actSalvar]
Coordinates=262,210,68,36

[actAlterar]
Coordinates=262,265,70,36

[actExcluir]
Coordinates=183,269,71,36

[Label1]
Coordinates=165,78,53,58

[tsCadastro]
Coordinates=347,146,77,36

[tsConsulta]
Coordinates=262,146,75,36

[ActionList1]
Coordinates=378,276,78,36

[StatusBar1]
Coordinates=295,10,78,58

[ImageList1]
Coordinates=104,284,77,36

[btnAlterar]
Coordinates=181,146,71,36

[btnIncluir]
Coordinates=104,146,67,36

[Label4]
Coordinates=10,10,53,58

[actFechar]
Coordinates=509,1,72,36

[edtCodigo]
Coordinates=212,10,73,58

[actIncluir]
Coordinates=309,358,67,36

[edtNumero]
Coordinates=10,78,78,58

[actCancelar]
Coordinates=509,56,83,36

[btnCancelar]
Coordinates=10,146,84,36

[edtNome]
Coordinates=73,10,66,58

[btnSalvar]
Coordinates=291,78,69,36

[]
Coordinates=509,166,91,36

