[btnAlterar]
Coordinates=162,279,63,33

[Label5]
Coordinates=290,132,46,51

[Label1]
Coordinates=66,71,46,51

[actExcluir]
Coordinates=0,215,63,33

[StatusBar1]
Coordinates=10,132,68,51

[Label9]
Coordinates=10,71,46,51

[btnFechar]
Coordinates=88,279,64,33

[tsCadastro]
Coordinates=10,279,68,33

[Label4]
Coordinates=178,71,46,51

[edtCodigo]
Coordinates=346,132,65,51

[edtCidade]
Coordinates=346,71,64,51

[edtEndereco]
Coordinates=88,132,76,51

[edtUF]
Coordinates=293,71,43,51

[Nome]
Coordinates=10,10,42,51

[ImageList1]
Coordinates=388,105,68,33

[edtTelefone]
Coordinates=421,132,72,51

[actIncluir]
Coordinates=388,157,60,33

[actAlterar]
Coordinates=388,209,62,33

[btnIncluir]
Coordinates=500,236,61,33

[Label2]
Coordinates=476,71,46,51

[ActionList1]
Coordinates=388,313,70,33

[btnCancelar]
Coordinates=417,236,73,33

[btnExcluir]
Coordinates=343,236,64,33

[edtCEP]
Coordinates=230,132,50,51

[actCancelar]
Coordinates=499,1,72,33

[tsConsulta]
Coordinates=266,236,67,33

[actSalvar]
Coordinates=499,105,60,33

[actFechar]
Coordinates=499,157,62,33

[SpeedButton1]
Coordinates=172,236,84,33

[Image1]
Coordinates=234,71,49,51

[edtCPF]
Coordinates=444,10,50,51

[Label3]
Coordinates=503,132,46,51

[PageControl1]
Coordinates=81,236,81,33

[edtNome]
Coordinates=532,71,58,51

[edtEmail]
Coordinates=186,10,57,51

[btnSalvar]
Coordinates=10,236,61,33

[Label8]
Coordinates=420,71,46,51

[dsCadastro]
Coordinates=146,248,70,51
Visible=True

[Label7]
Coordinates=122,71,46,51

[dbgConsulta]
Coordinates=442,193,77,33

[Label6]
Coordinates=174,132,46,51

[frmTitulo.dsCliente]
Coordinates=279,426,108,33

[frmTitulo.dsCadastro]
Coordinates=388,417,118,33

[frmTitulo.dsBanco]
Coordinates=81,441,105,33

[]
Coordinates=377,10,57,51

